#
# Description
# -----------
# This tables store the sponsors of the art club.
#
# Fields
# ------
# id:				The ID of the sponsor.
# uuid:				The Universal Unique ID of the sponsor
# business_id:		The ID of the business the exhibition is part of.
#
# first:			The first name of the sponsor.
# last:				The last name of the sponsor.
# company:			The company/business name for the sponsor.
# permalink:		The permalink of the sponsor for the website.
# category:			The category for the sponsor. **future**
# email:			The email address for the sponsor.
# passcode:			**future** The passcode/password for the sponsor to update information through the website.
# phone_home:		The home phone number of the sponsor.
# phone_work:		The work phone number of the sponsor.
# phone_cell:		The cell phone number of the sponsor.
# phone_fax:		The fax number of the sponsor.
# url:				The sponsors website url.
# primary_image_id:	The ID of the image in ciniki.images to use as the sponsor's image.
# short_description:		The short description for use in lists.
# description:		The description/bio of the sponsor.
# notes:			The private notes about the sponsor.
#
# date_added:		The UTC date and time the sponsor was added.
# last_updated:		The UTC date and time the sponsor was updated.
#
create table ciniki_artclub_sponsors (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	first varchar(150) not null,
	last varchar(150) not null,
	company varchar(150) not null,
	category varchar(150) not null,
	permalink varchar(150) not null,
	webflags tinyint unsigned not null,
	email varchar(255) not null,
	passcode varchar(41) not null,
	phone_home varchar(50) not null,
	phone_work varchar(50) not null,
	phone_cell varchar(50) not null,
	phone_fax varchar(50) not null,
	url varchar(255) not null,
	primary_image_id int not null,
	short_description varchar(1000) not null,
	description varchar(10000) not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (first, last, company),
	index (email, passcode),
	index (business_id, uuid, last_updated),
	unique index permalink (business_id, permalink)
) ENGINE='InnoDB', COMMENT='v1.01';
