#
# Description
# -----------
# This tables store the members of the art club.
#
# Fields
# ------
# id:				The ID of the member.
# uuid:				The Universal Unique ID of the member
# business_id:		The ID of the business the exhibition is part of.
#
# first:			The first name of the member.
# last:				The last name of the member.
# company:			The company/business name for the member.
# category:			The category for the member. **future**
# email:			The email address for the member.
# passcode:			**future** The passcode/password for the member to update information through the website.
# phone_home:		The home phone number of the member.
# phone_work:		The work phone number of the member.
# phone_cell:		The cell phone number of the member.
# phone_fax:		The fax number of the member.
# url:				The members website url.
# primary_image_id:	The ID of the image in ciniki.images to use as the member's image.
# short_description:		The short description for use in lists.
# description:		The description/bio of the member.
# notes:			The private notes about the member.
#
# date_added:		The UTC date and time the member was added.
# last_updated:		The UTC date and time the member was updated.
#
create table ciniki_artclub_members (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	first varchar(150) not null,
	last varchar(150) not null,
	company varchar(150) not null,
	category varchar(150) not null,
	permalink varchar(150) not null,
	webflags tinyint unsigned not null,
	email varchar(255) not null,
	passcode varchar(41) not null,
	phone_home varchar(50) not null,
	phone_work varchar(50) not null,
	phone_cell varchar(50) not null,
	phone_fax varchar(50) not null,
	url varchar(255) not null,
	primary_image_id int not null,
	short_description varchar(1000) not null,
	description varchar(10000) not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (first, last, company),
	index (email, passcode),
	index (business_id, uuid, last_updated),
	unique index permalink (business_id, permalink)
) ENGINE='InnoDB', COMMENT='v1.01';
